{
  "name": "lambda-on-the-edge",
  "version": "0.0.1",
  "description": "Lambda@Edge @types",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:noemit": "tsc --noEmit",
    "typedoc": "typedoc --out docs src",
    "test": "jest",
    "zip": "bestzip lambda_payload.zip dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulmanen/lambda-on-the-edge.git"
  },
  "keywords": [
    "aws",
    "lambda@edge",
    "typescript"
  ],
  "author": "Samuli Ulmanen <s.ulmanen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulmanen/lambda-on-the-edge/issues"
  },
  "homepage": "https://github.com/sulmanen/lambda-on-the-edge#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^24.9.1",
    "@types/node": "^14.14.21",
    "babel-jest": "^24.9.0",
    "bestzip": "^2.1.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typedoc": "^0.20.16",
    "typescript": "^4.1.3"
  }
}
